<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-11-11" view-index="0" gantt-divider-location="866" resource-divider-location="300" version="2.8.11" locale="de">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="578" order="0"/>
        <field id="tpd4" name="Anfang" width="133" order="1"/>
        <field id="tpd5" name="Ende" width="151" order="2"/>
        <option id="taskLabelUp" value="advancement"/>
        <option id="taskLabelDown" value=""/>
        <timeline><![CDATA[90]]></timeline>
        <option id="color.recent"><![CDATA[#3333ff #0033ff #0000ff #ffcc66 #ffff99 #ffcc33 #00cc33 #ffff33 #ff3366 #ffcccc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="87" name="Binokelsoftware" color="#000000" meeting="false" project="true" start="2024-11-11" duration="7" complete="57" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true">
            <task id="89" name="Willkommensseite fertigstellen" color="#ff3366" meeting="false" start="2024-11-11" duration="2" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true">
                <task id="90" name="Namen der Spieler eingeben" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2024-11-11" duration="1" complete="100" thirdDate="2024-11-11" thirdDate-constraint="1" expand="true"/>
                <task id="91" name="Anzahl der Spieler auswählen" color="#8cb6ce" meeting="false" start="2024-11-11" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                <task id="92" name="Anzahl der Runden eingeben" color="#8cb6ce" meeting="false" start="2024-11-11" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                <task id="93" name="Maximal 4 Spieler wählen können" color="#8cb6ce" meeting="false" start="2024-11-11" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                <task id="94" name="ImageViewer soll Binokelbilder abspielen" color="#8cb6ce" meeting="false" start="2024-11-12" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                <task id="95" name="Willkommensseite fertiggestellt" color="#0000ff" meeting="true" start="2024-11-13" duration="0" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="8" name="3 - Spielermodus fertigstellen" color="#ffcc66" meeting="false" start="2024-11-13" duration="2" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true">
                <task id="11" name="Eingaben erstellen" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="false">
                    <task id="24" name="Erspielte Punkte pro Spieler" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="28" name="Reizwert eingeben" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="29" name="Eingabe Meldung pro Spieler" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="13" name="Ansichten erstellen" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-13" thirdDate-constraint="0" expand="false">
                    <task id="25" name="Anzeige des Gebers" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="30" name="Automatische Punkte- berechnung" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="31" name="Anzeige der Runden" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="32" name="Spielverlauf anzeigen" color="#8cb6ce" meeting="false" start="2024-11-13" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="14" name="Sonderfunktionen erstellen" color="#8cb6ce" meeting="false" start="2024-11-14" duration="1" complete="100" thirdDate="2024-11-14" thirdDate-constraint="0" expand="false">
                    <task id="26" name="Funktion Abgehen Normal" color="#8cb6ce" meeting="false" start="2024-11-14" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="33" name="30 Punkte für Spieler, die nicht abgehen" color="#8cb6ce" meeting="false" start="2024-11-14" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="34" name="Funktion Abgehen 1000er" color="#8cb6ce" meeting="false" start="2024-11-14" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="35" name="Funktion Abgehen Bettel" color="#8cb6ce" meeting="false" start="2024-11-14" duration="1" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="75" name="3 - Spielermodus fertiggestellt" color="#0033ff" meeting="true" start="2024-11-15" duration="0" complete="100" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="38" name="4 - Spielermodus fertigstellen" color="#00cc33" meeting="false" start="2024-11-15" duration="3" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="false">
                <task id="40" name="Eingaben erstellen" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true">
                    <task id="42" name="Erspielte Punkte pro Spieler" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="44" name="Reizwert eingeben" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="46" name="Eingabe Meldung pro Spieler" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="48" name="Ansichten erstellen" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true">
                    <task id="50" name="Anzeige des Gebers" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="52" name="Automatische Punkte- berechnung" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="54" name="Anzeige der Runden" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="56" name="Spielverlauf anzeigen" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="68" name="Team 1 (S1 + S3), Team 2 (S2 + S4)" meeting="false" start="2024-11-15" duration="1" complete="0" expand="true"/>
                </task>
                <task id="58" name="Sonderfunktionen erstellen" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true">
                    <task id="60" name="Funktion Abgehen Normal" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="62" name="30 Punkte für Spieler, die nicht abgehen" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="64" name="Funktion Abgehen 1000er" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                    <task id="66" name="Funktion Abgehen Bettel" color="#8cb6ce" meeting="false" start="2024-11-15" duration="1" complete="0" thirdDate="2024-11-15" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="77" name="4 - Spielermodus fertiggestellt" color="#3333ff" meeting="true" start="2024-11-18" duration="0" complete="0" thirdDate="2024-11-18" thirdDate-constraint="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
